<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnPilihKota"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/list_kota">
    </item>
    <item
        android:id="@+id/btnMenu"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/list_menu">
    </item>
</menu>